galaxy_info:
  author: Nhat Ngo
  description: Install and configure SoftHSMv2

  license: GPL-2.0-or-later

  min_ansible_version: "4"

  platforms:
    - name: "EL"
      versions:
        - "7"
        - "8"

  galaxy_tags:
    - softhsm

dependencies: []
