---
- name: Reload systemd deamons
  become: true
  ansible.builtin.systemd:
    daemon_reload: true

- name: Restart Vault systemd service
  become: true
  ansible.builtin.systemd:
    name: vault
    enabled: true
    state: restarted
